
$white: #ffffff
$white-two: #f1f1f1
$dark-grey: #2e3032
$white-two-58: rgba(241, 241, 241, 0.58)
$strawberry: #fd3034
$black: #000000
$black-two: #0d0d0d
$greyish-brown: #404040
$black-three: #333333
$strawberry-two: #fa333c
$aqua-blue: #00e1e0
$pinkish-grey: #c2c1c1
$bright-light-blue: #32c5ff
$strawberry-three: #fa333d
$yellow-orange: #f7b500
$dark-mint: #4bcf73
$bluish-purple: #8835e7
$coral: #ff4141
$white-three: #d8d8d8
$black-two-82: rgba(13, 13, 13, 0.82)
$black-two-91: rgba(13, 13, 13, 0.91)
$pinkish-grey-two: #bebbbb
$warm-grey-26: rgba(138, 138, 138, 0.26)
$pale-grey: #f5f6f8
$dark-blue-grey: #192a3e
$warm-grey: #9e9e9e
$cloudy-blue: #c2cfe0
$cerulean: #098edf
$dodger-blue: #34aff9
$pale-grey-two: #ebeff2
$greyish: #aeaeae
$azure: #109cf1
$butterscotch: #ffb946
$silver: #d3d8dd
$gunmetal: #4c5862
$charcoal-grey: #323c47
$dark-grey-blue: #334d6e
$battleship-grey: #6a707e
$bluey-grey: #90a0b7
$apple-green: #84c729
$ice-blue: #f2f9ff
$coral-two: #f7685b
$textual-checkbox-empty: #d5d5d5
$textual-help-gray: #818e9b
$other-purple: #885af8
$table-gray: #707683
$other-negative-red: #ff3c5f
$pale-grey-three: #f5f8fa
 


$active: #f57f17
$_1: #885af8
$_2:#d1422f