
// ключевые парамертры
// размеры селекта
// .select
//   width: 200px
// отступ выпадашки
// .new-select__list
  // +absolute(100%,auto,15px,0px,auto,0%,0%)

// величина обертки для селекта
// .block__select
//   width: 200px






  
.block__select
  position: relative
.block__icon
  font-size: 15px
  position: absolute
  width: 15px
  height: 15px
  top: 50%
  right: 5px
  transform: translateY(-50%)
  transition: all 0.2s ease-in-out
  z-index:-1
.block__icon:hover
    cursor: pointer
.img-active
  transform: translateY(-50%) rotate(180deg)
.select 
  height: 100%
  width: 100%
  background: transparent
  position: relative
  +fdc
.new-select
  background: transparent
  
  &:hover
    cursor: pointer
.new-select.on:hover
  cursor: pointer
.new-select.on
  margin:  0 0 1rem
.new-select__list
  border-top: 1px solid #885af8
  width: 100%
  height: auto
  top: 2rem
  left :0
  z-index: 2
  padding: .5rem 0	
.new-select__item
  transition: all 0.2s ease-in-out
  padding: .2rem 0	

  &:hover
    cursor: pointer







