*
  // outline: 1px solid green
  box-sizing: border-box


.container
  // outline: 1px solid #4164ff
//------.container--------
.container
  margin: 0 auto
  @media (max-width: 1340px)
    // margin: 0 20px

  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // margin: 0 10px
//-------------


body
  font-size: 10px
  min-height: calc(100vh - 40px)
  font-family: 'Pacifico', cursive
  color: darken($other-purple , 10%)

.wrapper
  overflow: hidden
  min-height: 100vh
  margin: 0
  padding: 0
  border: 20px solid #283593
  background-color: #90caf9
  +background-img("/assets/img/img-1.jpg")


.bg
  background-repeat: no-repeat
  background-size: cover
  background-position: center

a
  display: block
  transition: all 0.2s ease-in-out
  color: #181818
  &:hover
    cursor: pointer


.lock
  overflow: hidden
.active
  opacity: 1
  visibility: visible
  display: block






