//------.first--------
.first
  height: 15rem
  +fdc		
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.header--------
.header
  z-index: 1000
  transition: all 0.2s ease-in-out
  // position: fixed
  width: calc(100% - 30px)
  margin: 90px 30px 0
  background: linear-gradient(90deg, rgb(41, 121, 255, 1) 7%, rgb(83, 109, 254, .4 ) 21%, rgb(187, 222, 251, .3) 90%)
  box-shadow: -5px 0px 49px -10px #2979FF
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  height: 3rem
  @media (max-width: 1500px)
    height: 2rem
  @media (min-width: 706px) and (max-width: 1499px)
    margin: 5rem 3rem 0!important
//-------------
//-------------
//------responciveHeader--------
// .responciveHeader
//   position: fixed
//   width: 100%
//   height: 60px
//   +bg(rgba(245,245,245, .9))
//   @media (max-width: 1199px)
//     // flex: 0 1 100%
//     // margin: 0 0 0 0
//     // padding: 0 0 0 0
//   @media (max-width: 767px)
//     // flex: 0 1 100%
//     // margin: 0 0 0 0
//     // padding: 0 0 0 0
//-------------
.first__title 
  padding: 2rem 20rem 0 	
  +jucc	
  position: relative	
  margin: 0 auto
  height: 5rem
  h1
    font-size: 4.5rem
    font-family: 'Poppins', sans-serif
    font-weight: 900
    color: #F57F17
    text-shadow: 0px 0px 5px $other-purple
  @media (max-width: 1600px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 2rem 2rem 0 
  @media (max-width: 1500px)
    padding: 2rem 0 0
    h1
      font-size: 3rem
      padding: 2rem 0 0
  @media (max-width: 450px)
    h1
      font-size: 1.8rem
      
//-------------
._title-1
  position: absolute
  right: 14%
  bottom: -20px
  font-size: 2rem
  color: #FF80AB
  text-align: center
  transform: rotate(-20deg)
  text-shadow: 1px 1px 3px pink
  @media (max-width: 1600px)
    right: -14%
  @media (max-width: 1500px)
    font-size: 1.5rem
    transform: rotate(0deg)
    right: auto!important
    width: auto
    bottom: -3.5rem
    left: 2rem
  @media (max-width: 705px)
    display: none
//------.header__body--------
.header__body
  margin: 0 auto
  position: relative
  height: 100%
  @media (max-width: 1199px)
    grid-template-columns: 100px 1fr minmax(340px, auto)
  @media (max-width: 992px)
    grid-template-columns: 100px 1fr minmax(200px, auto)
  @media (max-width: 768px)
    margin: 0 10px
//-------------
//------.header__burger--------
.header__burger
  display: none
  @media (max-width: 1199px)
  @media (max-width: 1500px)
    font-size: 20px
    display: inline-block
    +center
    box-shadow: -5px 0px 49px -10px #2979FF
    border-radius: 2rem
    color: $active
    +absolute(20px,20px,50%,2rem,auto,0%,-50%)
    width: 2%
    &:hover
      cursor: pointer

//-------------

//------.header__menu--------
.header__menu
  position: relative
  +jucs
  padding: 0 0 0 20px	
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 1500px)
    width: 100vw
    min-height: 100vh
    position: fixed
    top: 0
    transform: translateX(-100vw)
    left: 0
    padding: 117px 20px 0 40px
    overflow: auto
    text-align: right
    +fdc
    +jucs
    +alie
    +bg(rgba(0,0,0,.95))
    z-index: 1000
    transition: all 0.2s ease-in-out
//-------------
//------.header__close--------
.header__close
  display: none
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 1500px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: block
    +absolute(auto,auto,10px,auto,10px,0%,0%)
    color: white
    font-size: 20px
    &:hover
      cursor: pointer


//------.menu--------
.menu-active
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 1500px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    transform: translateX(0)

//-------------
//------.menu__list-------
.menu__list
  +alic
  +jucb
  height: 100%
  
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 1500px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    +fdc
    +alie
    
//-------------
//------.menu__item--------
.menu__item
  +alic
  height: 100%
  +border(1px , transparent)
  transition: all 0.2s ease-in-out
  padding: 0 0  5px
  margin: 0 20px 0 0

  &:hover
    transform: scale(1.01)
  &:focus
    +border(1px , darken($active,10%)!important)
    +bg(lighten($active,10%))
    color: white
    &>span
      color: white
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 1500px)
    // flex: 0 1 100%
    margin: 0 0 3rem 0
    &:last-child
      margin: 0 0 30px 0
    
//-------------
//------.menu__link--------
.menu__link
  +alic
  height: 40px
  font-size: 1.5rem
  font-weight: 700
  text-transform: uppercase
  color: white
  text-transform: none
  position: relative
  transition: all 0.2s ease-in-out
  text-shadow: 1px 1px 3px #000
  @media (max-width: 1500px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    font-size: 1.5rem
    
