.content-registration
  padding: 4rem 0 0 0	
  h2
    @media (max-width: 1500px)
      font-size: 1rem
      padding: 0 1rem
      line-height: 140%

.login-form
  margin: 2rem auto  0
  width: 100%
  padding: 2em
  position: relative
  border-radius: 10px
  border: 1px solid #b12816
  -webkit-box-shadow: 0px 7px 16px -3px rgba(0, 0, 0, 0.5)
  -moz-box-shadow: 0px 7px 16px -3px rgba(0, 0, 0, 0.5)
  box-shadow: 0px 7px 16px -3px rgba(0, 0, 0, 0.5)
  background: #bc3220
  background: -moz-linear-gradient(left, #bc3220 0%, #db4a37 29%, #db4a37 50%, #db4a37 71%, #bc3220 100%)
  background: -webkit-gradient(left top, right top, color-stop(0%, #bc3220), color-stop(29%, #db4a37), color-stop(50%, #db4a37), color-stop(71%, #db4a37), color-stop(100%, #bc3220))
  background: -webkit-linear-gradient(left, #bc3220 0%, #db4a37 29%, #db4a37 50%, #db4a37 71%, #bc3220 100%)
  background: -o-linear-gradient(left, #bc3220 0%, #db4a37 29%, #db4a37 50%, #db4a37 71%, #bc3220 100%)
  background: -ms-linear-gradient(left, #bc3220 0%, #db4a37 29%, #db4a37 50%, #db4a37 71%, #bc3220 100%)
  background: linear-gradient(to right, #bc3220 0%, #db4a37 29%, #db4a37 50%, #db4a37 71%, #bc3220 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3220', endColorstr='#bc3220', GradientType=1)

.login-form:before
  content: ''
  position: absolute
  top: -2px
  left: 0
  height: 2px
  width: 100%

@media screen and (min-width: 600px)
  .login-form
    width: 80vw
    max-width: 700px

.flex-row
  margin-bottom: 1em

.lf--input
  flex: 1
  font-family: 'Poppins', sans-serif
  padding: 1em 2em
  border: 0
  width: 100%
  box-sizing: border-box
  color: #fff
  font-size: 1rem
  text-shadow: 0px 0px 2px #232323
  border-radius: 25px
  background: #bc3220
  background: -moz-linear-gradient(top, #bc3220 0%, #fa5846 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #bc3220), color-stop(100%, #fa5846))
  background: -webkit-linear-gradient(top, #bc3220 0%, #fa5846 100%)
  background: -o-linear-gradient(top, #bc3220 0%, #fa5846 100%)
  background: -ms-linear-gradient(top, #bc3220 0%, #fa5846 100%)
  background: linear-gradient(to bottom, #bc3220 0%, #fa5846 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3220', endColorstr='#fa5846', GradientType=0)

.lf--input:focus
  outline: none
  transition: transform 0.15s ease
  transform: scale(1.02)
  &::placeholder
    opacity: 0
    z-index: -1

.lf--submit
  display: block
  padding: 1rem

  width: 100%
  -webkit-box-shadow: 0px 7px 16px -3px rgba(0, 0, 0, 0.5)
  -moz-box-shadow: 0px 7px 16px -3px rgba(0, 0, 0, 0.5)
  box-shadow: 0px 7px 16px -3px rgba(0, 0, 0, 0.5)
  background: #00E676
  background: -moz-linear-gradient(top, #00E676 0%, #00B545 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #00E676), color-stop(100%, #00B545))
  background: -webkit-linear-gradient(top, #00E676 0%, #00B545 100%)
  background: -o-linear-gradient(top, #00E676 0%, #00B545 100%)
  background: -ms-linear-gradient(top, #00E676 0%, #00B545 100%)
  background: linear-gradient(to bottom, #00E676 0%, #00B545 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00E676', endColorstr='#00B545', GradientType=0)
  border: 0
  border-radius: 30px
  color: #fff
  margin-top: 50px
  cursor: pointer
  font-size: 1.5rem
  font-weight: 500
  text-shadow: -1px -1px #b86200, 0 1px 0 #ecb76b
  @media (max-width: 1500px)
    font-size: 1rem

.lf--submit:focus
  outline: none
  transition: transform 0.15s ease
  transform: scale(0.95)

.lf--forgot
  margin-top: 2em
  color: #fff
  font-size: 0.5em
  text-align: center
  float: left

\::placeholder
  color: #F5F5F5
  transition: all 0.2s ease-in-out
