.contacts
.contacts__wrapper
  padding: 0 3rem
  +jucb
  +jucc		
.contacts__article
  padding: 2rem 0	
  margin: 0 1rem
.article
.contacts__title
  font-size: 2.5rem 
  padding: 1rem 0 .5rem 0	
  color: $_1
  @media (max-width: 1500px)
    font-size: 1.5rem
.contacts__text
  font-size: 1.5rem
  line-height: 2rem
  padding: .5rem 0 0 0	
  color: #3F51B5
  @media (max-width: 1500px)
    font-size: 1.2rem
  span
    color: red
.warn
  color: red
  padding: 2rem 0 0 0	
