
.content-timetable
  padding: 0 2rem
  margin: 2rem 0 0 0
.list__header
  max-width: 100%
  display: grid
  grid-template-columns: 20% 20% 20% 20% 10%
  grid-template-rows: 1fr
  grid-gap: 2%

  /* justify-content: stretch;

.list__item
  border-bottom: 1px solid #F92D00
  font-size: 1rem
  padding: 0 0 2px 3px
  position: relative
  color: #F92D00
  font-family: 'Poppins', sans-serif
  @media (max-width: 767px)
    font-size: .6rem

.list__item:after
  content: ''
  position: absolute
  left: 0
  bottom: 0
  height: 5px
  width: 1px
  background: #F92D00

/* -------------------------------------------


.title-2
  h2
    text-align: center
    color: $_1
    font-size: 1.5rem
    text-transform: uppercase
    line-height: 140%
    @media (max-width: 767px)
      font-size: 1rem

//-------------
.akr__wrapper
  padding: 3rem 0
  height: auto

.akr__body
  display: flex
  flex-direction: column
  align-items: center
  flex: 0 1 100%

.akr__item
  box-shadow: 0px 5px 14px 4px rgba(0, 0, 0, 0.15)
  border-radius: 5px
  min-height: 2rem
  width: 100%
  display: table !important
  transition: all 0.2s ease-in-out

.akr__item.act
  max-height: 100%

.akr__item:hover
  cursor: pointer
  box-shadow: 0px 5px 14px 4px rgba(0, 0, 0, 0.3)

.akr__item:hover .tabs-item__title
  color: $_1

.akr-item
  display: flex
  align-items: center
  justify-content: center

.akr-item__title
  min-height: 2rem
  width: 100%
  padding: 0 1rem
  position: relative
  +center
  font-size: 1rem
  font-weight: 600  
  text-transform: uppercase
  font-family: 'Poppins', sans-serif
  transition: all 0.2s ease-in-out
  color: #1A237E
  @media (max-width: 767px)
    font-size: .6rem
.akr-drop
  display: none
  padding: 1rem
  overflow: scroll
  @media (max-width: 767px)
    padding: 1rem .2rem
.akr-drop__info
  font-size: 1.4rem

.akr-drop.act
  +bg(lighten($active,30%))
  
.akr-item
  +center
  
.akr-item__img
  transform: rotate(0deg)
  margin: 0 0 0 2rem
  transition: all 0.2s ease-in-out
  +absolute(auto,auto,50%,auto,10px,0%,-50%)

.akr-title-js.act
  color: #F92D00
  text-shadow: 0px 2px 3px $_1
  font-size: 1.5rem
  @media (max-width: 767px)
    font-size: .6rem






.akr-item__line
  max-width: 100%
  display: grid
  grid-template-columns: 20% 20% 20% 20% 10%
  grid-template-rows: 1fr
  grid-gap: 2%

.line

  span
    padding: .5rem 0
    font-size: 1rem
    font-family: 'Poppins', sans-serif
    @media (max-width: 1500px)
    @media (max-width: 767px)
      font-size: .6rem






